<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Management | Manual Add </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            font-family: "Nunito", sans-serif;
            background: linear-gradient(180deg, #4E0C70, #10002b 50%, black 100%) no-repeat;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.103);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(19, 19, 19, 0.1);
        }
        h1 {
            color: #5a2d81;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0);
            padding: 10px 10px;
            border-radius: 10px;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 15px;
            position: sticky;
        }
        .nav .brand {
            font-size: 2em;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }
        .nav .links a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: border 0.2s, background-color 0.2s, color 0.2s;
        }
        .nav .links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .form-control {
            padding: 5px;
            width: 50%;
            padding: 8px 22px;
            height: 20px;
            outline:none;
            margin-left:10px;
            border: 1px solid #7a16acb2;
            border-radius: 7px;
            background-color: #8017b41c;
            color: rgb(214, 214, 214);
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .btn-primary {
            padding: 7px 12px;
            border: 1px solid #7a16acb2;
            border-radius: 7px;
            background-color: #8017b459;
            color: rgb(214, 214, 214);
            text-decoration: none;
            transition: border 0.1s, background-color 0.1s, color 0.1s;
        }
        .btn-primary:hover {
            border: 1px solid #8017b4;
            background-color: rgba(128, 23, 180, 0.418);
            color: rgb(233, 230, 230);
        }
        .btn-secondary {
            padding: 7px 12px;
            border: 1px solid #ac161667;
            border-radius: 7px;
            background-color: #b4171718;
            color: rgba(214, 214, 214, 0.685);
            text-decoration: none;
            transition: border 0.1s, background-color 0.1s, color 0.1s;
        }
        .btn-secondary:hover {
            border: 1px solid #ac1616a9;
            background-color: #b4171756;
            color: rgba(214, 214, 214, 0.795);
        }
        .title {
            color: rgb(255, 255, 255);
            margin-top: 2.5%;
            padding: 15px;
            width: 100%;
            margin-left: 8.5%;
            font-size: 30px;
        }
        input[type="submit"] {
            padding: 7px 12px;
            border: 1px solid #7a16acb2;
            border-radius: 7px;
            background-color: #8017b459;
            color: rgb(214, 214, 214);
            text-decoration: none;
            transition: border 0.1s, background-color 0.1s, color 0.1s;
            cursor: pointer;
            font-size: 17px;
        }
        input[type="submit"]:hover {
            border: 1px solid #8017b4;
            background-color: rgba(128, 23, 180, 0.418);
            color: rgb(233, 230, 230);
        }
        .cancel{
            padding: 7px 12px;
            border: 1px solid #ac161667;
            border-radius: 7px;
            background-color: #b4171718;
            color: rgba(214, 214, 214, 0.685);
            text-decoration: none;
            margin-left:10px;
            transition: border 0.1s, background-color 0.1s, color 0.1s;

        }
        .cancel:hover{
            border: 1px solid #ac1616a9;
            background-color: #b4171756;
            color: rgba(214, 214, 214, 0.795);
        }
        .button-container{
            display: flex;
            width: 100%;
        }
        .title{
            color: rgb(255, 255, 255);
            margin-top: 2.5%;
            padding: 15px;
            width:100%;
            margin-left: 8.5%;
            font-size: 30px;
        }
        @media (max-width: 1150px) {
            .nav{
                margin-left: 5%;
                margin-right: 5%;
            }
        }
        @media (max-width: 865px) {
            .links{
                display: none;
            }
            .brand{
                margin: 0 auto;
            }
        }
        @media (max-width: 600px) {
            .main-delete-button{
                display: none;
            }
            .brand{
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="{{ url_for('index') }}" class="brand">
            <i class="fa-solid fa-brain"></i> Long-Term-Memory
        </a>
        <div class="links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('ai_add_item') }}">Add Item AI</a>
            <a href="{{ url_for('add_item') }}">Add Item Manually</a>
        </div>
    </nav>
    <div class="title">Add Item Manually</div>
    <div class="container">

        <form action="{{ url_for('insert') }}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Title</label><br>
                <input type="text" id="name" name="name" placeholder="Enter title..." class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label><br>
                <input type="text" id="description" name="description" placeholder="Enter description..." class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="importance" class="form-label">Importance</label><br>
                <input type="number" id="importance" name="importance" placeholder="Enter importance..." min="1" max="5" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="keywords" class="form-label">Keywords</label><br>
                <input type="text" id="keywords" name="keywords" placeholder="Enter keywords..." class="form-control" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Submit">
                <a class="cancel" href="{{ url_for('index') }}">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
